# TourGuideNepal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tour_guide_nepal/: Busstationtest.kt  Dashboardtest.kt  ExampleInstrumentedTest.kt  NearbyplacesTest.kt  Realtimepermissiontest.kt  RegistrationTesting.kt  Selectplacestesting.kt  SplashActivityTest.kt  Vechiclerenttest.kt  VechileimplementationTest.kt  ViewProfileTest.kt  ViewRestaurentTesting.kt  hotelbooking.kt  logintesting.kt  logoutbdd.kt  maptesting.kt  placedetailsandweatherTesting.kt  videoadd.kt  viewATM.kt  viewhospital.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tour_guide_nepal/: Emergency_contact_activity.kt  HotelBookingDetailedInfoActivity.kt  HotelBookingInfo.kt  Hotelbooking_Activity.kt  Hotelform_update_activity.kt  LoginActivity.kt  MainActivity.kt  Profile_Activity.kt  RateApp.kt  Select_place_Activity.kt  Signup.kt  SliderAdapter.kt  SliderItem.kt  Splash_activity.kt  Vehiclelist.kt  forgotpassword_activity.kt  fourwheel_activity.kt  twowheel_activity.kt  updateprofile_activity.kt  updatevehiclebooking_activity.kt
app/src/main/java/com/example/tour_guide_nepal/API/: HotelBookAPI.kt  MyApiRequest.kt  ServiceBuilder.kt  UserAPI.kt  VehicleRentApi.kt
app/src/main/java/com/example/tour_guide_nepal/DAO/: VehiclesDao.kt
app/src/main/java/com/example/tour_guide_nepal/DB/: CarRentalDatabase.kt
app/src/main/java/com/example/tour_guide_nepal/ENTITY/: HotelBookDetails.kt  User.kt
app/src/main/java/com/example/tour_guide_nepal/Repository/: CrudeRepository.kt  HotelBookRepository.kt  UserRepository.kt  VehicleRentRepository.kt  VehiclesRepository.kt
app/src/main/java/com/example/tour_guide_nepal/Response/: BookHotelResponse.kt  DeleteBookHotelResponse.kt  DeleteVehicleRentResponse.kt  GetAllBookHotelResponse.kt  GetAllVehicleRentResponse.kt  LoginResponse.kt  UpdateBookHotelResponse.kt  UpdateVehicleRentResponse.kt  VehicleRentResponse.kt
app/src/main/java/com/example/tour_guide_nepal/adapter/: HotelBookViewAdapter.kt  VehicleRentViewAdapter.kt  VehiclesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tour_guide_nepal/fragments/: AboutUsFragment.kt  ProfileFragment.kt  Select_cityFragment.kt  Selectplaces.kt
app/src/main/java/com/example/tour_guide_nepal/hotel/: HotelBookingDetailedInfoActivity.kt  HotelBookingInfo.kt  Hotelbooking_Activity.kt  Hotelform_update_activity.kt
app/src/main/java/com/example/tour_guide_nepal/imageslider/: SliderAdapter.kt  SliderItem.kt
app/src/main/java/com/example/tour_guide_nepal/maps/: chitwan_map_activity.kt  dolakha_map_activity.kt  gorkha_map_activity.kt  janakpur1_map.kt  janakpur_map_activity.kt  kathmandu_map_activity.kt  lumbini_map_activity.kt  mustang_map_activity.kt  pokhara_map_activity.kt  solukhumbu_map_activity.kt  tanahun_map_activity.kt
app/src/main/java/com/example/tour_guide_nepal/nearbyplaces/: chitwan_nearbyplaces.kt  dolakha_nearbyplaces.kt  gorkha_nearbyplaces.kt  janakpur_nearbyplaces.kt  kathmandu_nearbyplaces.kt  lumbini_nearbyplaces.kt  mustang_nearbyplaces.kt  pokhara_nearbyplaces.kt  solukhumbu_nearbyplaces.kt  tanahun_nearbyplaces.kt
app/src/main/java/com/example/tour_guide_nepal/notification/: NotificationChannels.kt
app/src/main/java/com/example/tour_guide_nepal/place_details/: chitwan_detailActivity.kt  chitwan_detail_activity.kt  dolakha_detail_activity.kt  gorkha_detail_activity.kt  janakpur_detail_activity.kt  kathmandu_detail_activity.kt  lumbini_detail_activity.kt  mustang_detail_activity.kt  pokhara_detail_activity.kt  solukhumbu_detail_activity.kt  tanahun_detail_activity.kt
app/src/main/java/com/example/tour_guide_nepal/service/: Utils.kt
app/src/main/java/com/example/tour_guide_nepal/vehicle/: TwowheelActivity.kt  (+8 more)
app/src/main/res/anim/: bot_animation.xml  top_animation.xml
app/src/main/res/drawable/: humidity_foreground.xml  ic_left_foreground.xml  ic_right_foreground.xml  layout_border.xml  number_picker_bg.xml
app/src/main/res/drawable-xxhdpi/: gradient_background.xml  gradient_top.xml  rounded_frame_layout.xml  rounded_rectangle.xml  sunrise_foreground.xml  sunset_foreground.xml  wind_foreground.xml
app/src/main/res/layout/: activity_back_terms_and_services.xml  activity_chitwan_detail.xml  activity_chitwan_map.xml  activity_chitwan_nearbyplaces.xml  activity_chitwan_video.xml  activity_chitwan_weather.xml  activity_details.xml  activity_dolakha_detail.xml  activity_dolakha_map.xml  activity_dolakha_nearbyplaces.xml  activity_dolakha_video.xml  activity_dolakha_weather.xml  activity_emergency_contact.xml  activity_forgotpassword.xml  activity_fourwheel.xml  activity_front_terms_and_services.xml  activity_gorkha_detail.xml  activity_gorkha_map.xml  activity_gorkha_nearbyplaces.xml  activity_gorkha_video.xml  activity_gorkha_weather.xml  activity_hotel_booking_detailed_info.xml  activity_hotel_booking_info.xml  activity_hotelbooking.xml  activity_hotelform_update.xml  activity_janakpur1_map.xml  activity_janakpur_detail.xml  activity_janakpur_map.xml  activity_janakpur_nearbyplaces.xml  activity_janakpur_video.xml  activity_janakpur_weather.xml  activity_kathmandu_detail.xml  activity_kathmandu_map.xml  activity_kathmandu_nearbyplaces.xml  activity_kathmandu_video.xml  activity_kathmandu_weather.xml  activity_login.xml  activity_lumbini_details.xml  activity_lumbini_map.xml  activity_lumbini_nearbyplaces.xml  (+53 more)
app/src/main/res/layout-w372dp/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: create_round.xml  sunrise_round.xml  sunset_round.xml  wind_round.xml
app/src/main/res/raw/: splash.m4a
app/src/main/res/values/: create_background.xml  humidity_background.xml  ic_launcher_background.xml  strings.xml  sunrise_background.xml  sunset_background.xml  themes.xml  wind_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tour_guide_nepal/: ExampleUnitTest.kt  unittesting.kt
(+40 files in other folders)
