plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.tour_guide_nepal"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
    android{
        buildFeatures{
             viewBinding = true
            dataBinding = true
        }
        configurations.all {
            resolutionStrategy {
                force 'androidx.test:monitor:1.4.0-alpha06'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    //for video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //tab layout
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

 
    //image slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
 
 
    //fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.3.5'

    //Activity Test Rule
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'


 
    //configure data binding compiler with Kotlin
    kapt 'com.android.databinding:compiler:3.1.4'
    def life_versions = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$life_versions"
    //  annotationProcessor "android.arch.lifecycle:compiler:$life_versions"

    //for intent
    implementation "org.jetbrains.anko:anko:0.10.4"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'

//    //RetroFit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //intercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation "com.squareup.retrofit2:converter-gson:2.5.0"


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'


    ///rxjava
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    ///////////Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'


//    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    ////dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-bom:28.3.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //user permission
    implementation 'com.karumi:dexter:6.2.3'

    //coil
    implementation('io.coil-kt:coil:1.3.2')

    //lottie animation dependency
    implementation 'com.airbnb.android:lottie:3.4.4'


    implementation 'com.google.firebase:firebase-auth:21.0.1'

 
 
}