<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moodchange"
    tools:context=".Signup">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/tourlogo"
                android:src="@drawable/tourlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/newinputfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_primary_dark"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/fullperson"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtfullname"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/newinputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New username"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_primary_dark"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/person"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"

        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtusername"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/newinputphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                app:helperText="Required"
                app:helperTextTextColor="@color/design_default_color_primary_dark"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/phone"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:prefixText="+977"
                app:prefixTextColor="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtnewphone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/newinputpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" New Password"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_primary_dark"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"

        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpass"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/newinputconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:helperText="Required"
        app:helperTextTextColor="@color/design_default_color_primary_dark"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"

        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etconpass"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnregister1"
        android:text="create an account"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Sign In"
            android:id="@+id/btnlogin1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>