<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency_contact_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:ignore="MissingConstraints"
            android:background="#e64a39">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/emergency1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/backhome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-25dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="#149ecc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMERGENCY CONTACTS"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="KATHMANDU"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 01-4412303, 01-5159266"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 985-1283007, 01-4231466"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="CHITWAN"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 056-524300, 056-527101"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 056-520155, 056-560199"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="DOLAKHA"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 049-421821, 049-412020"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 049-420199"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="GORKHA"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 064-420208, 01-4385975"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 064-420237"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="JANAKPUR"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 041-525501, 041-620202"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 021-520366, 041-520099"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="LUMBINI"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 071-540200, 071-523827"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 985-7055360, 075-691621"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="MUSTANG"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 069-440088, 069-440291"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 069-440099"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="POKHARA"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 061-528243, 061-430342"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 061-462500, 061-462761"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="SOLUKHUMBU"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 038-520188, 01-5159266"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 038-520199 "
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:text="TANAHUN"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                        <TextView
                            android:text="Hospital: 065-560102, 065-580007"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:text="Police Station: 065-560199,"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


        </LinearLayout>

        </LinearLayout>


</ScrollView>