<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".nearbyplaces.lumbini_nearbyplaces">
    <data>

        <variable
            name="MainNearByPlacesRespopnse"
            type="com.example.tour_guide_nepal.service.response.NearByPlacesRespopnse" />


    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#06a14c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Busstation"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/busicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus stop"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Restaurent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/resturantsicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/restaurent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resturants"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Hospital">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hospitalicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hospitals"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/Atm">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/atmicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/atm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ATM"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Hotel">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hotelicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotels"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Policestation"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/policeicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/police"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Police station"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Shopingmall"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mallicon" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shopping mall"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Cafe"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cafeicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cafe"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Livemap"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/zooicon"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/visitzoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zoo"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearByPlacesRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="9"
                android:background="#EBE7E7"

                />
        </LinearLayout>

    </ScrollView>
</layout>