<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2e9e9"
    android:id="@+id/selectplaces"
    tools:context=".fragments.Select_cityFragment">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:orientation="vertical"
        android:background="@drawable/dashboardimage">

        <TextView
            android:layout_marginTop="180dp"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:text="Tour Guide of Nepal"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Make your travel easier, better"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Click to check new places"
        android:textStyle="bold"
        android:textColor="#910415"
        android:textSize="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectplace"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:text="Visit Places"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>